<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo</title>
    <style>
        h3 {
            color: peru;
        }

        /* hover means mouse over */
        h3:hover {
            color: tomato;
            background-color: skyblue;
        }

        input:focus {
            color: blue;
            /* padding-left: 20px; */
            outline: 0;
            border: 1px solid purple;
        }

        a:visited {
            color: aquamarine;
        }
         /* li:last-child{
            color: darksalmon;
        } */

        /* li:first-child{
            background-color: aqua;
        } */

        /* li:nth-child(2n){
            color: brown;
        } */

        li:nth-child(2n+1){
            color: lightblue;
        }




    </style>
</head>

<body>
    <h3>My Heading</h3>
    <input type="text">
    <input type="text">
    <input type="text">
    <br>
    <a href="https://www.google.com/" target="_blank">google</a>
    <a href="https://www.bbc.com/news/world-africa-13861843">madagascar</a>




    <ul>
        <li>alia</li>
        <li>dfgdf</li>
        <li>gdfgdf</li>
        <li>dgdf</li>
        <li>dfgdf</lig>
        <li>dfgdfg</li>
        <li>dfgdfg</li>
    </ul>
</body>

</html>