<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation practice</title>
    <style>
        @keyframes dance{
            from{
                left: 0;
            }
            to{
                left: 500px;
                background-color: purple;
            }
        }
        @keyframes paglu{
            0%{
                left: 0;
                top: 0;
            }
            25%{
                left: 150px;
                top: 200px;
                background-color: purple;
            }
            50%{
                left: 300px;
                top: 0px;
                background-color: pink;
            }
            100%{
                left: 500px;
                top: 200px;
                background-color: purple;
            }
        }
        .stage{
            width: 600px;
            height: 300px;
            border: 5px solid hotpink;
            background-color: plum;
        }
        .ball{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: pink;
            position: relative;
            /* animation: dance 3s ease-in-out 1s infinite alternate ; */
            animation: paglu 1s ease-in-out 1s infinite alternate ;
        
        }
    </style>
</head>
<body>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>