<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket practice</title>
    <style>
        .field{
            border: 2px solid palegreen;
            background-color: red;
        }
        .bat{
            transition:transform .1s ;
        }
        .ball{
            width: 50px;
            height: 50px;
            /* background-color: red; */
            background-color: white;
            border-radius: 50%;
           position: relative;
           left: 513px;
          transition: transform 1s ease-out .1s;

        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .field:hover .ball{
          transform: translate(500px, -500px);
        }

    </style>
</head>
<body>
    <div class="field">
        <img src="images/bat.png" alt="" class="bat">
        <div class="ball"></div>
    </div>
   
</body>
</html>