<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border: 2px solid tomato;
            background-color: peachpuff;
            /* property name | duration | easing function | delay */
            /* transition: width 5s linear 3s, background-color 2s ease-in 2s ; */
            transition: transform 2s ;
        }
        .box:hover {
            transform: rotate(45deg) scale(1.5) translate(150px);
            /* width: 400px;
            background-color: rebeccapurple; */
        }
    </style>
</head>
<body>
    <ul>
        <li>transform: change the shape.this is a css style property name</li>
        <li>translate: it is a value of the transform style rule. this means you move either x,or y or both axis</li>
        <li>transition: how long it will take to do the change of the the shape or color.</li>
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
    </ul>
</body>
</html>