<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variable</title>
    <style>
        :root{
            /* --primary-color:steelblue; */
            --primary-color:tomato;
            --secondary-color:blue;
            --font-size:20px;
        }
        h1{
            /* color: steelblue; */
            color: var(--primary-color);
        }
        h5{
            background-color:var(--primary-color);
        }
        .box
        {
            border: 2px solid var(--primary-color);
            width: calc(100% - 300px);
        }
        .box p{
            color:var(--primary-color);
            font-size: var(--font-size);
        }
        .sidebar{
            background-color: lightgray;
        }
        .content{
            background-color: lightblue;
        }
        .container{ 
            display: grid;
            gap: 20px;
            grid-template-rows: 500px;
          grid-template-columns: 200px calc(100% - 200px - 20px);
        }
    </style>
</head>
<body>
    <h1>My Custom Property</h1>
    <h5>Also commonly known as css variable</h5>
    <div class="box">
        <h3>i am doing something</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis minus libero nemo voluptates rerum obcaecati rem ducimus iure quam alias, beatae doloremque unde magni, est eum ea consectetur? Cumque, rerum.</p>
    </div>
    <div class="container">
        <div class="sidebar">sidebar</div>
        <div class="content">content</div>
    </div>
</body>
</html>