<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 20px;
        }
        .food{
            border: 1px solid brown;
            padding: 10px;
            border-radius: 10px;
        }
        .food img{
            width: 100px;
        
        }

        /* Small device */
        @media screen and (max-width:576px) {
            .container{
                grid-template-columns: repeat(1,1fr);
            }

            .food{
                background-color: burlywood;
            }
          
        }

         /*mediam device  */
           
             @media screen and (min-width:576px) and (max-width:992px) {
                .container{
                    grid-template-columns: repeat(2,1fr);
                }
                .food{
                background-color: peachpuff;
            }
             }

    </style>
</head>
<body>
    <!-- .container>.food*12>img[src="images/health.jpg"]+h3{Food Item -$}+p{Price:\$$00}+p>lorem20^btn{Buy Now} -->

    <div class="container">
        <div class="food">
            <img src="images/health.jpg" alt="">
            <h3>Food Item -1</h3>
            <p>Price:$100</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A reprehenderit cum, quis ex sunt magnam tempore accusamus perferendis quasi numquam.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/health.jpg" alt="">
            <h3>Food Item -2</h3>
            <p>Price:$200</p>
            <p>Velit esse sunt accusantium nisi ducimus itaque pariatur doloribus aspernatur explicabo. Voluptatem esse illum, doloribus assumenda repudiandae maiores sunt dolor?</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/health.jpg" alt="">
            <h3>Food Item -3</h3>
            <p>Price:$300</p>
            <p>Placeat eaque culpa ipsa ducimus repudiandae porro quia! Blanditiis earum animi nemo iusto sint, perferendis ea aperiam unde quaerat architecto!</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/health.jpg" alt="">
            <h3>Food Item -4</h3>
            <p>Price:$400</p>
            <p>Aliquam ab quaerat voluptate magni est sed ex, voluptatem delectus tenetur expedita autem asperiores? Ipsa, recusandae voluptates! Voluptatibus, quis eius?</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/health.jpg" alt="">
            <h3>Food Item -5</h3>
            <p>Price:$500</p>
            <p>Eum quos, culpa ea, aliquam sed, fuga non autem fugiat adipisci at odio animi repellendus aspernatur veniam fugit similique. Nisi.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/health.jpg" alt="">
            <h3>Food Item -6</h3>
            <p>Price:$600</p>
            <p>Quaerat facilis qui eaque natus, dicta commodi laborum sunt beatae fugiat facere nesciunt, corrupti, veritatis doloribus a assumenda cum culpa.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/health.jpg" alt="">
            <h3>Food Item -7</h3>
            <p>Price:$700</p>
            <p>Porro ad debitis aliquam molestiae mollitia sequi ab fugiat veniam, id, aut possimus, alias consectetur minima fugit. Facilis, tenetur vel.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/health.jpg" alt="">
            <h3>Food Item -8</h3>
            <p>Price:$800</p>
            <p>Ad molestias ab quo eius. Exercitationem rem praesentium, provident magnam eveniet iure in eum labore odio. Natus dolores tenetur quae.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/health.jpg" alt="">
            <h3>Food Item -9</h3>
            <p>Price:$900</p>
            <p>Ipsam tempore nihil sapiente sunt magnam perferendis ratione libero praesentium at ut odit quis non amet, officia atque magni inventore?</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/health.jpg" alt="">
            <h3>Food Item -10</h3>
            <p>Price:$1000</p>
            <p>Suscipit veniam obcaecati recusandae reprehenderit animi, molestiae sint id odio inventore dolore laboriosam autem cumque architecto repellat deserunt asperiores quaerat.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/health.jpg" alt="">
            <h3>Food Item -11</h3>
            <p>Price:$1100</p>
            <p>Molestiae beatae modi minima veniam magnam labore officiis quisquam eius, reprehenderit pariatur perspiciatis iure sit aperiam porro, possimus eaque nobis!</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/health.jpg" alt="">
            <h3>Food Item -12</h3>
            <p>Price:$1200</p>
            <p>Culpa optio perferendis minima quae in incidunt ea explicabo, dolore impedit aperiam dolor iste vel voluptates mollitia sunt iusto qui!</p>
            <button>Buy Now</button>
        </div>
    </div>


      
</body>
</html>