<!-- doing task 5 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task five</title>
    <style>
       
        .do{
            display: grid;
            grid-template-columns:repeat(2,1fr) ;
            border: 1px solid lightblue;
        }
        .do img{
            width: 100%;
        }
        @media screen and (max-width:576px) {
        
        .do{
            display: grid;
            grid-template-columns:repeat(1,1fr) ;
            border: 1px solid lightblue;
        }
      
        .doo{
          display: flex;
          flex-direction: column-reverse;
        }
        
        }
    </style>
</head>
<body>
    <div class="five">
        <div class="do">
            <div>  <img src="images/rome.jpg" alt=""></div>
          <div>
             <h2>Know about rome</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, impedit eius natus dolore quasi atque assumenda culpa voluptatum magnam, consequatur non asperiores accusamus commodi laudantium sunt nihil maiores sapiente maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti laborum quae sapiente labore omnis delectus ut aspernatur asperiores, iusto illo perspiciatis non at, eos, iure soluta ad consectetur amet doloribus!orem ipsum dolor, sit amet consectetur adipisicing elit. Id, impedit eius natus dolore quasi atque assumenda culpa voluptatum magnam, consequatur non asperiores accusamus commodi laudantium sunt nihil maiores sapiente maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti laborum quae sapiente labore omnis delectus ut aspernatur asperiores, iusto illo perspiciatis non at, eos, iure soluta ad consectetur amet doloribu</p>
        </div>

           
        </div>
        <div class="do doo">

            <div>
                <h2>Know about madrid</h2>
                <p>Enim, ipsum itaque excepturi vero aspernatur, magnam quia totam neque accusamus modi architecto deserunt quam sunt culpa doloribus eius aut quaerat fuga maxime? Cumque incidunt quo ut mollitia id? Odio?orem ipsum dolor, sit amet consectetur adipisicing elit. Id, impedit eius natus dolore quasi atque assumenda culpa voluptatum magnam, consequatur non asperiores accusamus commodi laudantium sunt nihil maiores sapiente maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti laborum quae sapiente labore omnis delectus ut aspernatur asperiores, iusto illo perspiciatis non at, eos, iure soluta ad consectetur amet doloribu

                </p>
            </div> 
            
            <div><img src="images/madrid.jpg" alt=""></div>

        </div>
    </div>
   
</body>
</html>