<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task three</title>
    <style>
        .di{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        border: 1px solid olive;
        }
        .di img{
            width: 100%;
            height: 725px;
        }

        @media screen and (max-width:576px) {
            .di{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        border: 1px solid olive;
        }
        .di img{
            width: 100%;
            
        }
        }
       
        
         @media screen and (min-width:576) and (max-wdth:1000px){
            .di{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        border: 1px solid olive;
        }
        .di img{
            width: 100%;
            
        }
        }
        
        
                
    </style>
</head>
<body>
    <div class="di">
        <img src="images/plane3.jpg" alt="">
    </div>
</body>
</html>