<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <style>
        body{
            border: 1px solid skyblue;
            max-width: 1140px;
            margin: 0 auto;
        }
        .images-container
        {
            display: flex;
        }
        .images-container div{
            width: 50%;
        }
        .images-container img{
            width: 100%;
        }
        @media screen and (max-width:576px) {
            .images-container{
                flex-direction: column;
                /* flex-direction: column-reverse; */
            }
            .images-container div{
            width: 100%;
        }
        }
    </style>
</head>
<body>
    <header>
        <h1>Responsive Website</h1>
        <ol>
            <li>Viweport meta tag</li>
            <li>CSS Relative unit</li>
            <li>Body max width and horizontal canter align  </li>
            <li>Image fluid</li>
            <li>two column flex and use media query with flex direction column</li>
            <li>multi column:grid layout</li>
            <li>menu responsive: will need javascript</li>
        </ol>
    </header>
    <main>
        <div class="images-container">
            <div>
                <img src="images/health.jpg" alt="">
            </div>
            <div>
                <img src="images/tiger.jpg" alt="">
            </div>
        </div>
        
        
    </main>
</body>
</html>