<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my developer blog</title>
    <link rel="stylesheet" href="style.css/blog.css">
    <style>
        
        .blog{
        
            background-color: aquamarine;
             border: 20px solid green; 
            /* border-top: 20px solid salmon;  */
            /* border-bottom: none; */
            /* border-left: 30px dotted lavender; */
             /* border-radius:10px ; */ 

              /* margin: 20px;  */
             margin: 10px 50px;
              /* prothmta gase upr niche porer ta gase lef right ee 4 tao dewa jai   */
              /* margin-bottom: 10px;  */
            text-align: jusify;
            padding: 20px;
            /* padding: 90px 50px 10px; */

            
            /* width: 25%; */
            /* height: 10px; */

        }
    </style>



</head>
<body>
    <div class="blog" >
        <h3>my first blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum molestias repellat quae in ipsum veritatis facilis ipsam consequatur voluptatem accusantium, quas cum rerum iusto dolor inventore. Debitis doloremque iste ratione!</p>
    </div>
    <div class="blog">
        <h3>my second blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum molestias repellat quae in ipsum veritatis facilis ipsam consequatur voluptatem accusantium, quas cum rerum iusto dolor inventore. Debitis doloremque iste ratione!</p>
    </div>
    <div class="blog">
        <h3>my third blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum molestias repellat quae in ipsum veritatis facilis ipsam consequatur voluptatem accusantium, quas cum rerum iusto dolor inventore. Debitis doloremque iste ratione!</p>
    </div>
    <div class="blog">
        <h3>my fourth blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum molestias repellat quae in ipsum veritatis facilis ipsam consequatur voluptatem accusantium, quas cum rerum iusto dolor inventore. Debitis doloremque iste ratione!</p>
    </div>

        



</body>
</html>